.flickr{
  &.thumbnail {
    word-break: break-all;
    height: 350px;
    overflow: hidden;
    a.flickr-add-tag{
      border: 1px solid #bcbcbc;
      border-radius: 5px;
      color: black;
      &:hover{
        color: #337ab7;
      }
    }
    &:hover {
      height: 100%;
      box-shadow: 1px 1px 34px 9px;
    }
  }
}
